{
  "short_name": "Dev-Console",
  "name": "Dev-Console",
  "description": "An advanced local WordPress management system that uses AI to generate, edit, and troubleshoot plugins and themes, and syncs changes directly to a live WordPress site via a connector plugin.",
  "icons": [
    {
      "src": "https://ponsrischool.in/wp-content/uploads/2025/10/upscalemedia-transformed.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://ponsrischool.in/wp-content/uploads/2025/10/upscalemedia-transformed.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d1117",
  "background_color": "#0d1117"
}